[
  {
    "stores": {
      "bestbuy": {
        "products": [
          {
            "searchText": "Xbox Series X",
            "sku": "14964951",
            "model": "RRT-00001",
            "productName": "Xbox Series X 1TB Console (New Model) - Online Only",
            "productPage": "/product/14964951"
          },
          {
            "searchText": "PlayStation 5",
            "sku": "14962185",
            "model": "3005720",
            "productName": "PlayStation 5 Console - Online Only",
            "productPage": "/product/14962185"
          }
        ]
      }
    }
  }
]
