[
  {
    "stores": {
      "bestbuy": {
        "products": [
          {
            "searchText": "PlayStation 5",
            "sku": "14962185",
            "model": "3005720",
            "productName": "PlayStation 5 Console - Online Only",
            "productPage": "/product/14962185"
          }
        ]
      },
      "walmart": {
        "products": [
          {
            "searchText": "PlayStation 5",
            "productId": "6000202198562",
            "productTitle": "PlayStation®5 console",
            "productPage": "/ip/6000202198562"
          }
        ]
      },
      "thesource": {
        "products": [
          {
            "productName": "PlayStation®5 Digital Edition Console Bundle",
            "sku": "108093405",
            "productPage": "/p/108093405"
          }
        ]
      }
    }
  }
]
